<isset name="device" value="${require('app_onboarding/cartridge/scripts/util/DevicesMgr')}" scope="page" />

<ul class="values content">
    <isloop items="${refinement.values}" var="refinementValue">
        <isif condition="${refinementValue.type === 'color'}">
            <isif condition="${device.isMobileView(refinementValue)}">
                <isinclude template="search/refinements/attributes/color"/>
            <iselse/>
                <isinclude template="search/refinements/attributes/color_desktop"/>
            </isif>
        <iselseif condition="${refinementValue.type === 'size'}">
            <isinclude template="search/refinements/attributes/size"/>
        <iselse>
            <isinclude template="search/refinements/attributes/boolean"/>
        </isif>
    </isloop>
</ul>