## cartridge.properties for cartridge app_onboarding
#Fri Jun 04 2021 13:50:19 GMT+0300 (GMT+03:00)
demandware.cartridges.app_onboarding.multipleLanguageStorefront=true
demandware.cartridges.app_onboarding.id=app_onboarding
