## cartridge.properties for cartridge plugin_notifyme
#Thu Jul 22 2021 17:09:51 GMT+0300 (GMT+03:00)
demandware.cartridges.plugin_notifyme.multipleLanguageStorefront=true
demandware.cartridges.plugin_notifyme.id=plugin_notifyme
