notifyme=Notify me
notifyme.text=This item is currently unavailable not available. Notify me when it is avalible again.
notifyme.result.text=An email will be sent to {0} when the product will be back in stock.
label.input.name=Name
lable.button.submit=Submit
